spring.profiles.active=dev
spring.application.name=graph-ql

#server configuration
server.port=8080

# embedded h2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#graphql configuration
graphql.servlet.tracingEnabled=true
graphql.servlet.actuator-metrics=true

#graphiql configuration (these are default values)
graphiql.endpoint.graphql=/graphql
graphiql.mapping=/graphiql
graphiql.enabled=true